MONGODB_URI=mongodb+srv://ashishkumar9394:rock274474@cluster0.amjoyah.mongodb.net/shayrana?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
CLOUDINARY_CLOUD_NAME=dvc0grmnd
CLOUDINARY_API_KEY=559191999184513
CLOUDINARY_API_SECRET=flzsYu73f7_GXMM0OFDJejF1z9s
